# Implimnentation of RF and DT , and comparison along with Datapreprocessing over Titanic dataset

In [260]:
# Importing Libraries
import numpy as np
import pandas as pd

In [261]:
# Loading the titanic datasets and experementing on it 
titanic = pd.read_csv("train.csv")
print(titanic.shape)
# testing_data = pd.read_csv("test.csv")
# print(testing_data.shape) testing data doenot have Output/Survived col, so discarded

titanic.head()

(668, 11)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [262]:
# Segregating datasets into X-input and Y-output with testing and training
X = titanic.iloc[:,0:titanic.shape[1]-1]
Y = titanic.iloc[:,-1]
type(X)
# X_test = testing_data.iloc[:,0:testing_data.shape[1]-1]
# Y_test = testing_data.iloc[:,-1]

pandas.core.frame.DataFrame

In [263]:
# Dividing the data into training and testing
from sklearn.model_selection import train_test_split
X_train,X_test, Y_train, Y_test = train_test_split(X,Y , random_state=123211)

In [264]:
# Making a training dataset with X and Y
X_Y_train = X_train.copy()
X_Y_train['Survived'] = Y_train
print(X_Y_train.head())
X_train
#As you can see all have shuffled index may create confusion

     Pclass                                     Name     Sex   Age  SibSp  \
95        3                Jensen, Mr. Svend Lauritz    male  17.0      1
46        1                       Hassab, Mr. Hammad    male  27.0      0
609       3  Ford, Mrs. Edward (Margaret Ann Watson)  female  48.0      1
428       2    Hocking, Mrs. Elizabeth (Eliza Needs)  female  54.0      1
552       3                      Kiernan, Mr. Philip    male   NaN      1

     Parch      Ticket     Fare Cabin Embarked  Survived
95       0      350048   7.0542   NaN        S         0
46       0    PC 17572  76.7292   D49        C         1
609      3  W./C. 6608  34.3750   NaN        S         0
428      3       29105  23.0000   NaN        S         1
552      0      367229   7.7500   NaN        Q         0

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
95,3,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,NaN,S
46,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C
609,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
428,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
552,3,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
604,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
169,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S
391,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C
264,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,NaN,S
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q

In [265]:
# Again converted into csv as bcz we need to make dataPreprocessing thorugh pandasDataframe , thorugh again each dataFrames index reset to sequence wise from 0, for better understanding
X_Y_train.to_csv('titanic_x_y_train.csv', index=False)
X_train.to_csv('titanic_x_train.csv', index=False)
Y_train.to_csv('titanic_y_train.csv', index=False)
X_test.to_csv('titanic_x_test.csv', index=False)
Y_test.to_csv('titanic_y_test.csv', index=False)

In [266]:
# Now each dataFrame are in sequence
X_Y_train_l = pd.read_csv('titanic_x_y_train.csv')
X_test_l = pd.read_csv('titanic_x_test.csv')

X_Y_train_l.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,3,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,NaN,S,0
1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C,1
2,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S,0
3,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,1
4,3,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,NaN,Q,0

# DataPreprocessing over titanic dataset

In [267]:
# Check is there is any total null values in the columnFeature
X_Y_train_l.isnull().sum() #return the total values from each col

Pclass        0
Name          0
Sex           0
Age          99
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       391
Embarked      1
Survived      0
dtype: int64

In [268]:
# Deleting those features which are not useful for training the model
# Are : Name,Ticket,Fare,Cabin
del X_Y_train_l["Name"]
del X_Y_train_l["Ticket"]
del X_Y_train_l["Cabin"]
del X_Y_train_l["Fare"]

X_Y_train_l.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       3    male  17.0      1      0        S         0
1       1    male  27.0      0      0        C         1
2       3  female  48.0      1      3        S         0
3       2  female  54.0      1      3        S         1
4       3    male   NaN      1      0        Q         0

In [269]:
# Doing same in testing data
del X_test_l["Name"]
del X_test_l["Ticket"]
del X_test_l["Cabin"]
del X_test_l["Fare"]
X_test_l.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3  female   NaN      1      0        S
1       3    male  32.0      0      0        S
2       2  female  40.0      0      0        S
3       2  female  45.0      1      1        S
4       3  female  28.0      0      0        S

In [270]:
# Will replace the Nan values from the mean of other datapoints in that features (Age)
# If nan value is there and other features are alphabets then would drop that row as median is not possible there (Embark)
print(X_Y_train_l.isnull().sum())
print(X_Y_train_l.shape)

X_Y_train_l = X_Y_train_l.fillna(X_Y_train_l.median())
print(X_Y_train_l.isnull().sum())
print(X_Y_train_l.shape)
#Same above for test
X_test_l = X_test_l.fillna(X_test_l.median())
print(X_test_l.isnull().sum())

X_Y_train_l.dropna(inplace=True) #inplade true means directly implimented over the dataFrame passed , no knew dataframe is returned
print(X_Y_train_l.isnull().sum())
print(X_Y_train_l.shape)

Pclass       0
Sex          0
Age         99
SibSp        0
Parch        0
Embarked     1
Survived     0
dtype: int64
(501, 7)
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    1
Survived    0
dtype: int64
(501, 7)
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
Survived    0
dtype: int64
(500, 7)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_44388\474862729.py:6: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  X_Y_train_l = X_Y_train_l.fillna(X_Y_train_l.median())
C:\Users\KIIT\AppData\Local\Temp\ipykernel_44388\474862729.py:10: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  X_test_l = X_test_l.fillna(X_test_l.median())

In [271]:
X_train_l = X_Y_train_l.iloc[:,:X_Y_train_l.shape[1]-1]
print(X_train_l.shape)
Y_train_l = X_Y_train_l.iloc[:,-1]
print(Y_train_l.shape)

(500, 6)
(500,)

## Label Encoding for strings -> Sex

In [272]:
# For training data
def getNumberedGender(str):
    if str=="male":
        return 1
    else:
        return 2
X_train_l['gender']=X_train_l["Sex"].apply(getNumberedGender) #Will impliment on Sex feature/col and return all the output from the function to newColumn called Gender in the dataFrame
print(X_train_l)
del X_train_l["Sex"] #After encoding of sex into gender col, will delete the whole Sex column
X_train_l.head()

     Pclass     Sex   Age  SibSp  Parch Embarked  gender
0         3    male  17.0      1      0        S       1
1         1    male  27.0      0      0        C       1
2         3  female  48.0      1      3        S       2
3         2  female  54.0      1      3        S       2
4         3    male  29.0      1      0        Q       1
..      ...     ...   ...    ...    ...      ...     ...
496       3    male  29.0      0      0        S       1
497       3    male   9.0      4      2        S       1
498       1    male  49.0      1      0        C       1
499       2    male  42.0      0      0        S       1
500       3  female  29.0      0      0        Q       2

[500 rows x 7 columns]

   Pclass   Age  SibSp  Parch Embarked  gender
0       3  17.0      1      0        S       1
1       1  27.0      0      0        C       1
2       3  48.0      1      3        S       2
3       2  54.0      1      3        S       2
4       3  29.0      1      0        Q       1

In [273]:
# Same above procedure with testing data
X_test_l['gender']=X_test_l["Sex"].apply(getNumberedGender)
print(X_test_l)
del X_test_l["Sex"]
print(X_test_l.isnull().sum())
X_test_l.head()

     Pclass     Sex   Age  SibSp  Parch Embarked  gender
0         3  female  28.0      1      0        S       2
1         3    male  32.0      0      0        S       1
2         2  female  40.0      0      0        S       2
3         2  female  45.0      1      1        S       2
4         3  female  28.0      0      0        S       2
..      ...     ...   ...    ...    ...      ...     ...
162       3    male  51.0      0      0        S       1
163       1    male  36.0      0      0        S       1
164       1    male  39.0      0      0        S       1
165       2  female  30.0      0      0        S       2
166       3    male  25.0      0      0        S       1

[167 rows x 7 columns]
Pclass      0
Age         0
SibSp       0
Parch       0
Embarked    0
gender      0
dtype: int64

   Pclass   Age  SibSp  Parch Embarked  gender
0       3  28.0      1      0        S       2
1       3  32.0      0      0        S       1
2       2  40.0      0      0        S       2
3       2  45.0      1      1        S       2
4       3  28.0      0      0        S       2

## Label Encoding for strings -> Embark

In [274]:
def getNumberEmbarked(str):
    if str=='C':
        return 1
    elif str=='Q':
        return 2
    else:
        return 3
    
# for training data    
X_train_l['Embarked']=X_train_l["Embarked"].apply(getNumberEmbarked) #Overwrited over the old stringed Embark from encoded embark 
print(X_train_l)
X_test_l['Embarked']=X_test_l["Embarked"].apply(getNumberEmbarked)
X_test_l

     Pclass   Age  SibSp  Parch  Embarked  gender
0         3  17.0      1      0         3       1
1         1  27.0      0      0         1       1
2         3  48.0      1      3         3       2
3         2  54.0      1      3         3       2
4         3  29.0      1      0         2       1
..      ...   ...    ...    ...       ...     ...
496       3  29.0      0      0         3       1
497       3   9.0      4      2         3       1
498       1  49.0      1      0         1       1
499       2  42.0      0      0         3       1
500       3  29.0      0      0         2       2

[500 rows x 6 columns]

     Pclass   Age  SibSp  Parch  Embarked  gender
0         3  28.0      1      0         3       2
1         3  32.0      0      0         3       1
2         2  40.0      0      0         3       2
3         2  45.0      1      1         3       2
4         3  28.0      0      0         3       2
..      ...   ...    ...    ...       ...     ...
162       3  51.0      0      0         3       1
163       1  36.0      0      0         3       1
164       1  39.0      0      0         3       1
165       2  30.0      0      0         3       2
166       3  25.0      0      0         3       1

[167 rows x 6 columns]

## Now training over Deicion Tree

In [275]:
from sklearn.tree import DecisionTreeClassifier
clf=DecisionTreeClassifier()
clf.fit(X_train_l, Y_train_l)
Y_pred_l = clf.predict(X_test_l)
clf.score(X_train_l, Y_train_l) , clf.score(X_test_l, Y_test)

(0.936, 0.8083832335329342)

## Now training over RandomForest

In [289]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth = 5, random_state=5)# Random_state given bcz while running each time it will create new set of trees, so making the same trees to be built while running each time in the forest, given randomState 
clf.fit(X_train_l, Y_train_l)
clf.score(X_train_l,Y_train_l),clf.score(X_test_l,Y_test)

(0.846, 0.8143712574850299)